{
	"name": "apiauthentication",
	"version": "1.0.0",
	"description": "",
	"main": "src/app.js",
	"scripts": {
		"start": "node app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "CodeWorkr",
	"license": "ISC",
	"dependencies": {
		"@google-cloud/storage": "^5.3.0",
		"@google-cloud/vision": "^2.4.2",
		"@sendgrid/mail": "^7.2.4",
		"async-request": "^1.1.0",
		"authy": "^1.4.0",
		"aws-sdk": "^2.1046.0",
		"axios": "^0.21.4",
		"bcryptjs": "^2.4.3",
		"blob": "^0.1.0",
		"bluebird": "^3.7.2",
		"body-parser": "^1.19.0",
		"concurrently": "^5.3.0",
		"connect-multiparty": "^2.2.0",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"crypto-js": "^4.1.1",
		"ejs": "^3.1.8",
		"express": "^4.17.1",
		"express-flash": "0.0.2",
		"express-promise-router": "^4.0.1",
		"express-session": "^1.17.1",
		"express-validator": "^6.6.1",
		"fetch": "^1.1.0",
		"form-data": "^4.0.0",
		"googleapis": "^72.0.0",
		"html-pdf-node": "^1.0.8",
		"joi": "^17.2.0",
		"js-base64": "^3.6.0",
		"jsonwebtoken": "^8.5.1",
		"mimetypes": "^0.1.1",
		"moment": "^2.29.4",
		"mongoose": "^5.12.2",
		"morgan": "^1.8.2",
		"multer": "^1.4.4",
		"multer-s3": "^2.10.0",
		"mysql": "^2.18.1",
		"node-fetch": "^2.6.7",
		"nodemailer": "^6.4.18",
		"passport": "^0.6.0",
		"passport-facebook": "^3.0.0",
		"passport-facebook-token": "^4.0.0",
		"passport-google-oauth20": "^2.0.0",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"pg": "^8.7.1",
		"pool": "^0.4.1",
		"razorpay": "^2.0.6",
		"request": "^2.88.2",
		"shortid": "^2.2.16",
		"stream": "0.0.2",
		"user-agents": "^1.0.938",
		"util": "^0.12.4",
		"xlsx": "^0.17.0"
	},
	"devDependencies": {
		"dotenv": "^8.2.0",
		"eslint": "^7.7.0",
		"eslint-config-google": "^0.14.0",
		"nodemon": "^2.0.19"
	}
}
